Arrays.sort() a 0.000000   20230922_232912  ycao37  1Kints.txt
Arrays.sort() b 0.000000   20230922_232912  ycao37  1Kints.txt
Arrays.sort() c 0.000000   20230922_232912  ycao37  1Kints.txt
Arrays.sort() d 0.000000   20230922_232912  ycao37  1Kints.txt
Arrays.sort() a 1.000000   20230922_232912  ycao37  2Kints.txt
Arrays.sort() b 0.000000   20230922_232912  ycao37  2Kints.txt
Arrays.sort() c 0.000000   20230922_232912  ycao37  2Kints.txt
Arrays.sort() d 0.000000   20230922_232912  ycao37  2Kints.txt
Arrays.sort() a 1.000000   20230922_232912  ycao37  4Kints.txt
Arrays.sort() b 0.000000   20230922_232912  ycao37  4Kints.txt
Arrays.sort() c 0.000000   20230922_232912  ycao37  4Kints.txt
Arrays.sort() d 1.000000   20230922_232912  ycao37  4Kints.txt
Arrays.sort() a 1.000000   20230922_232912  ycao37  8Kints.txt
Arrays.sort() b 0.000000   20230922_232912  ycao37  8Kints.txt
Arrays.sort() c 0.000000   20230922_232912  ycao37  8Kints.txt
Arrays.sort() d 0.000000   20230922_232912  ycao37  8Kints.txt
Arrays.sort() a 1.000000   20230922_232912  ycao37  16Kints.txt
Arrays.sort() b 0.000000   20230922_232912  ycao37  16Kints.txt
Arrays.sort() c 0.000000   20230922_232912  ycao37  16Kints.txt
Arrays.sort() d 1.000000   20230922_232912  ycao37  16Kints.txt
Arrays.sort() a 2.000000   20230922_232912  ycao37  32Kints.txt
Arrays.sort() b 1.000000   20230922_232912  ycao37  32Kints.txt
Arrays.sort() c 1.000000   20230922_232912  ycao37  32Kints.txt
Arrays.sort() d 2.000000   20230922_232912  ycao37  32Kints.txt
BubbleSort a 4.000000   20230922_232912  ycao37  1Kints.txt
BubbleSort b 0.000000   20230922_232912  ycao37  1Kints.txt
BubbleSort c 2.000000   20230922_232912  ycao37  1Kints.txt
BubbleSort d 2.000000   20230922_232912  ycao37  1Kints.txt
BubbleSort a 10.000000   20230922_232912  ycao37  2Kints.txt
BubbleSort b 2.000000   20230922_232912  ycao37  2Kints.txt
BubbleSort c 3.000000   20230922_232912  ycao37  2Kints.txt
BubbleSort d 2.000000   20230922_232912  ycao37  2Kints.txt
BubbleSort a 16.000000   20230922_232912  ycao37  4Kints.txt
BubbleSort b 19.000000   20230922_232912  ycao37  4Kints.txt
BubbleSort c 19.000000   20230922_232912  ycao37  4Kints.txt
BubbleSort d 4.000000   20230922_232912  ycao37  4Kints.txt
BubbleSort a 49.000000   20230922_232913  ycao37  8Kints.txt
BubbleSort b 28.000000   20230922_232913  ycao37  8Kints.txt
BubbleSort c 18.000000   20230922_232913  ycao37  8Kints.txt
BubbleSort d 15.000000   20230922_232913  ycao37  8Kints.txt
BubbleSort a 169.000000   20230922_232913  ycao37  16Kints.txt
BubbleSort b 106.000000   20230922_232913  ycao37  16Kints.txt
BubbleSort c 74.000000   20230922_232913  ycao37  16Kints.txt
BubbleSort d 84.000000   20230922_232913  ycao37  16Kints.txt
BubbleSort a 1094.000000   20230922_232914  ycao37  32Kints.txt
BubbleSort b 422.000000   20230922_232915  ycao37  32Kints.txt
BubbleSort c 293.000000   20230922_232915  ycao37  32Kints.txt
BubbleSort d 408.000000   20230922_232916  ycao37  32Kints.txt
SelectionSort a 2.000000   20230922_232916  ycao37  1Kints.txt
SelectionSort b 0.000000   20230922_232916  ycao37  1Kints.txt
SelectionSort c 0.000000   20230922_232916  ycao37  1Kints.txt
SelectionSort d 0.000000   20230922_232916  ycao37  1Kints.txt
SelectionSort a 4.000000   20230922_232916  ycao37  2Kints.txt
SelectionSort b 3.000000   20230922_232916  ycao37  2Kints.txt
SelectionSort c 1.000000   20230922_232916  ycao37  2Kints.txt
SelectionSort d 1.000000   20230922_232916  ycao37  2Kints.txt
SelectionSort a 13.000000   20230922_232916  ycao37  4Kints.txt
SelectionSort b 8.000000   20230922_232916  ycao37  4Kints.txt
SelectionSort c 6.000000   20230922_232916  ycao37  4Kints.txt
SelectionSort d 5.000000   20230922_232916  ycao37  4Kints.txt
SelectionSort a 34.000000   20230922_232916  ycao37  8Kints.txt
SelectionSort b 42.000000   20230922_232916  ycao37  8Kints.txt
SelectionSort c 24.000000   20230922_232916  ycao37  8Kints.txt
SelectionSort d 21.000000   20230922_232916  ycao37  8Kints.txt
SelectionSort a 89.000000   20230922_232916  ycao37  16Kints.txt
SelectionSort b 104.000000   20230922_232916  ycao37  16Kints.txt
SelectionSort c 105.000000   20230922_232917  ycao37  16Kints.txt
SelectionSort d 84.000000   20230922_232917  ycao37  16Kints.txt
SelectionSort a 363.000000   20230922_232917  ycao37  32Kints.txt
SelectionSort b 356.000000   20230922_232917  ycao37  32Kints.txt
SelectionSort c 387.000000   20230922_232918  ycao37  32Kints.txt
SelectionSort d 335.000000   20230922_232918  ycao37  32Kints.txt
InsertionSort a 3.000000   20230922_232918  ycao37  1Kints.txt
InsertionSort b 0.000000   20230922_232918  ycao37  1Kints.txt
InsertionSort c 1.000000   20230922_232918  ycao37  1Kints.txt
InsertionSort d 0.000000   20230922_232918  ycao37  1Kints.txt
InsertionSort a 6.000000   20230922_232918  ycao37  2Kints.txt
InsertionSort b 0.000000   20230922_232918  ycao37  2Kints.txt
InsertionSort c 1.000000   20230922_232918  ycao37  2Kints.txt
InsertionSort d 0.000000   20230922_232918  ycao37  2Kints.txt
InsertionSort a 17.000000   20230922_232918  ycao37  4Kints.txt
InsertionSort b 0.000000   20230922_232918  ycao37  4Kints.txt
InsertionSort c 28.000000   20230922_232919  ycao37  4Kints.txt
InsertionSort d 4.000000   20230922_232919  ycao37  4Kints.txt
InsertionSort a 23.000000   20230922_232919  ycao37  8Kints.txt
InsertionSort b 0.000000   20230922_232919  ycao37  8Kints.txt
InsertionSort c 27.000000   20230922_232919  ycao37  8Kints.txt
InsertionSort d 2.000000   20230922_232919  ycao37  8Kints.txt
InsertionSort a 34.000000   20230922_232919  ycao37  16Kints.txt
InsertionSort b 0.000000   20230922_232919  ycao37  16Kints.txt
InsertionSort c 91.000000   20230922_232919  ycao37  16Kints.txt
InsertionSort d 8.000000   20230922_232919  ycao37  16Kints.txt
InsertionSort a 157.000000   20230922_232919  ycao37  32Kints.txt
InsertionSort b 0.000000   20230922_232919  ycao37  32Kints.txt
InsertionSort c 376.000000   20230922_232920  ycao37  32Kints.txt
InsertionSort d 29.000000   20230922_232920  ycao37  32Kints.txt
Mergesort a 0.000000   20230922_232920  ycao37  1Kints.txt
Mergesort b 0.000000   20230922_232920  ycao37  1Kints.txt
Mergesort c 0.000000   20230922_232920  ycao37  1Kints.txt
Mergesort d 0.000000   20230922_232920  ycao37  1Kints.txt
Mergesort a 1.000000   20230922_232920  ycao37  2Kints.txt
Mergesort b 0.000000   20230922_232920  ycao37  2Kints.txt
Mergesort c 0.000000   20230922_232920  ycao37  2Kints.txt
Mergesort d 0.000000   20230922_232920  ycao37  2Kints.txt
Mergesort a 1.000000   20230922_232920  ycao37  4Kints.txt
Mergesort b 1.000000   20230922_232920  ycao37  4Kints.txt
Mergesort c 0.000000   20230922_232920  ycao37  4Kints.txt
Mergesort d 1.000000   20230922_232920  ycao37  4Kints.txt
Mergesort a 1.000000   20230922_232920  ycao37  8Kints.txt
Mergesort b 0.000000   20230922_232920  ycao37  8Kints.txt
Mergesort c 0.000000   20230922_232920  ycao37  8Kints.txt
Mergesort d 0.000000   20230922_232920  ycao37  8Kints.txt
Mergesort a 2.000000   20230922_232920  ycao37  16Kints.txt
Mergesort b 1.000000   20230922_232920  ycao37  16Kints.txt
Mergesort c 0.000000   20230922_232920  ycao37  16Kints.txt
Mergesort d 0.000000   20230922_232920  ycao37  16Kints.txt
Mergesort a 4.000000   20230922_232920  ycao37  32Kints.txt
Mergesort b 2.000000   20230922_232920  ycao37  32Kints.txt
Mergesort c 2.000000   20230922_232920  ycao37  32Kints.txt
Mergesort d 3.000000   20230922_232920  ycao37  32Kints.txt
Quicksort a 0.000000   20230922_232920  ycao37  1Kints.txt
Quicksort b 2.000000   20230922_232920  ycao37  1Kints.txt
Quicksort c 2.000000   20230922_232920  ycao37  1Kints.txt
Quicksort d 1.000000   20230922_232920  ycao37  1Kints.txt
Quicksort a 1.000000   20230922_232920  ycao37  2Kints.txt
Quicksort b 7.000000   20230922_232920  ycao37  2Kints.txt
Quicksort c 6.000000   20230922_232920  ycao37  2Kints.txt
Quicksort d 0.000000   20230922_232920  ycao37  2Kints.txt
Quicksort a 1.000000   20230922_232921  ycao37  4Kints.txt
Quicksort b 4.000000   20230922_232921  ycao37  4Kints.txt
Quicksort c 3.000000   20230922_232921  ycao37  4Kints.txt
Quicksort d 0.000000   20230922_232921  ycao37  4Kints.txt
Quicksort a 1.000000   20230922_232921  ycao37  8Kints.txt
Quicksort b 19.000000   20230922_232921  ycao37  8Kints.txt
Quicksort c 14.000000   20230922_232921  ycao37  8Kints.txt
Quicksort d 1.000000   20230922_232921  ycao37  8Kints.txt
Quicksort a 3.000000   20230922_232921  ycao37  16Kints.txt
Quicksort b 66.000000   20230922_232921  ycao37  16Kints.txt
Quicksort c 56.000000   20230922_232921  ycao37  16Kints.txt
Quicksort d 0.000000   20230922_232921  ycao37  16Kints.txt
Quicksort a 4.000000   20230922_232921  ycao37  32Kints.txt
Quicksort b 262.000000   20230922_232921  ycao37  32Kints.txt
Quicksort c 288.000000   20230922_232922  ycao37  32Kints.txt
Quicksort d 2.000000   20230922_232922  ycao37  32Kints.txt
